upstream backend {
	server backend:80;
}

server {
	listen 80;
	server_name localhost;
	rewrite ^/home /;
	rewrite ^/tos /;
	rewrite ^/about /;
	rewrite ^/posting /;
	rewrite ^/trends/([a-zA-Z0-9\.\-_]*) /;
	rewrite ^/posts/([a-zA-Z0-9\.\-_]*)/([a-zA-Z0-9\.\-_]*) /;
	location / {
		root /www;
		index index.html index.htm;
	}
	location /api {
		proxy_pass http://backend;
	}
}